<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.musiclibrary.controller.AdminMainController"
            stylesheets="@../css/app.css"
            prefWidth="1280.0"
            prefHeight="960.0">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <Label text="Music Library - Admin" styleClass="title-label"/>
                <Label fx:id="welcomeLabel"/>
                <Button text="Logout" onAction="#handleLogout"/>
            </children>
        </HBox>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab fx:id="tracksTab" text="Tracks" closable="false"/>
                <Tab fx:id="customersTab" text="Customers" closable="false"/>
                <Tab fx:id="ordersTab" text="Orders" closable="false"/>
                <Tab fx:id="reportsTab" text="Reports" closable="false"/>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
